<!DOCTYPE HTML>
<html xmlns:th="www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #CCCFD9;
}

.topnav a {
  float: left;
  color: #474B58;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #474B58;
  color: white;
}

.topnav a.active {
  background-color: #CCCFD9;
  color: black;
}

.topnav-right {
  float: right;
}
</style>

<style>
.sidebyside {
	float: left;
	padding: 0px 30px;
	}
</style>

<style>

.center h3 {
  position: relative;
  top: 1000%;
  left: 50%;
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 100%);
}

.link p {
  position: relative;
  top: 1000%;
  left: 55%;
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 100%);
}
</style>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
table#t01 th {
  background-color: #CCCFD9;
  color: black;
}
</style>

</head>



<!-- The body starts here! -->



<body>

<!-- The top navigation -->

<div class="topnav">
  <div class="topnav-left">
    <a href="http://localhost:8080/home">Home</a>
  </div>
  <div class="topnav-right">
    <a href="http://localhost:8080/registration">Register</a>
    <a href="http://localhost:8080/authorise">Authorise</a>
  </div>
</div>
<br>

<!-- Header-->

<div align = "center">
  <font size="5"><p th:text="${Book.getTitle()}"></p></font>
</div>


<!-- Left side list -->

<div class = "sidebyside">
<div class = "center"><h3>Book info:</h3></div>
<p>Author: </p><p th:text="${Book.getAuthor()}"></p>
<p>Year: </p><p th:text="${Book.getYear()}"></p>
<p>Rating: </p><p th:text="${Book.getRating()}"></p>
<p>Condition: </p><p th:text="${Book.getCondition()}"></p>
<p>Rarity: </p><p th:text="${Book.getRarity()}"></p>
<p>ISBN: </p><p th:text="${Book.getIsbn()}"></p>
</div>


<!-- Annotation -->

<p th:text = "${Book.getAnotation()}"></p>


  

</body>