<!DOCTYPE HTML>
<html xmlns:th="www.thymeleaf.org">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #CCCFD9;
}

.topnav a {
  float: left;
  color: #474B58;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #474B58;
  color: white;
}

.topnav a.active {
  background-color: #CCCFD9;
  color: black;
}

.topnav-right {
  float: right;
}
</style>

<style>
.sidebyside {
	float: left;
	padding: 0px 30px;
	}
</style>

<style>

.center h3 {
  position: relative;
  top: 1000%;
  left: 50%;
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 100%);
}

.link p {
  position: relative;
  top: 1000%;
  left: 55%;
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 100%);
}
</style>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
table#t01 th {
  background-color: #CCCFD9;
  color: black;
}
</style>

<!-- textarea -->
<style>
textarea {
   resize: none;
   width: 800px;
   height: 100px;
   font-family:"Arial", Helvetica, sans-serif;  
   font-size: 14px;
}
</style>

<!-- button -->
<style>
div.absolute {
  position: absolute;
  width: 50%;
  bottom: 100px;
  right: 25%

}
</style>

<style>
.button {
  background-color: #CCCFD9;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>

<style>
.button1 {width: 100%;}
</style>

<style>
.button1:hover {
  background-color: #474B58;
  color: white;
}
</style>
</head>



<!-- The body starts here! -->



<body>

<!-- The top navigation -->

<div class="topnav">
  <div class="topnav-left">
    <a th:href="@{/homeReader/{id}(id=${User.getId_u()})}">Home</a>
  </div>
  <div class="topnav-right">
    <a th:href="@{/profile/{id}(id=${User.getId_u()})}">Profile</a>
    <a href="http://localhost:8080/homeGuest">Log out</a>
  </div>
</div>
<br>

<!-- Header-->

<div align = "center">
  <font size="7">Library System</font>
</div>
<br>
<br>

<div align = "center">
  <font size="3"><h1 th:text="${Book.getTitle()}"></h1></font>
</div>
<br>


<!-- Left side list -->




<!-- Annotation -->
<div class = "sidebyside">
<div class = "textarea"></div>
<p><b>Anotation:</b></p>
<textarea readonly id="anotation" name="anotation"><th:block th:text = "${Book.getAnotation()}"></textarea>
</div>

<div class = "sidebyside" align = "center">
<p><b>Author: </b><th:block th:text="${Book.getAuthor()}"></p>
<p><b>Year: </b><th:block th:text="${Book.getYear()}"></p>
<p><b>Rating: </b><th:block th:text="${Book.getRating()} + ' / 5'"></p>
<p><b>Condition: </b><th:block th:text="${Book.getCondition()}"></p>
<p><b>Rarity: </b><th:block th:text="${Book.getRarity()}"></p>
<p><b>ISBN: </b><th:block th:text="${Book.getIsbn()}"></p>
</div>

<form action="#" th:action="@{'/readerBook/' + ${User.getId_u()} + '/' + ${Book.getId_b()}}" method = "post">
<div class="absolute"><input type = "submit" value = "Borrow" th:href="@{'/readerBookReturn/' + ${User.getId_u()} + '/' + ${Book.getId_b()} }" class="button button1"></a></div>
</form>
  

</body>