<!DOCTYPE HTML>
<html xmlns:th="www.thymeleaf.org">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #CCCFD9;
}

.topnav a {
  float: left;
  color: #474B58;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #474B58;
  color: white;
}

.topnav a.active {
  background-color: #CCCFD9;
  color: black;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <div class="topnav-left">
    <a th:href="@{/homeReader/{id}(id=${User.getId_u()})}">Home</a>
  </div>
  <div class="topnav-right">
    <a th:href="@{/profile/{id}(id=${User.getId_u()})}">Profile</a>
    <a href="http://localhost:8080/homeGuest">Log out</a>
  </div>
</div>
<br>

<div align = "center">
  <font size="7">Library System</font>
</div>
<br>
<br>

<br>
<br>
<style>
.sidebyside {
	float: left;
	padding: 0px 30px;
	}
</style>

<style>

.center h3 {
  position: relative;
  top: 1000%;
  left: 50%;
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 100%);
}

.link p {
  position: relative;
  top: 1000%;
  left: 55%;
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 100%);
}
</style>
<div class = "sidebyside">
<div class = "center"><h3>Search in departments:</h3></div><br>
<div class = "link"><a th:href="@{/departmentScienceReader/{id}(id=${User.getId_u()})}">Science</a></div><br>
<div class = "link"><a th:href="@{/departmentSportReader/{id}(id=${User.getId_u()})}">Sport</a></div><br>
<div class = "link"><a th:href="@{/departmentArtReader/{id}(id=${User.getId_u()})}">Art</a></div><br>
</div>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
table#t01 th {
  background-color: #CCCFD9;
  color: black;
}
</style>


<table id="t01" align="left" style = "width:60%">
	<caption align = "left"><font size = "5">Books in department: "Art"</font></caption>
  <tr>
    <th>Number</th>
    <th>Title</th>
    <th>Author</th>
    <th>Borrows</th>
    <th>Year</th>
  </tr>
  <th:block th:each="book, iterStat : ${ArtBooks} ">
  <tr>
  	<td th:text="${iterStat.count}"/>
  	<td> <a th:href="@{'/readerBook/' + ${User.getId_u()} + '/' + ${book.getId_b()}}"><th:block th:text="${book.getTitle()}"></a>
  	<td th:text="${book.getAuthor()}"/>
  	<td th:text="${book.getTimesTaken()}"/>
  	<td th:text="${book.getYear()}"/>
  </tr>
</table>

<div class = "sidebyside">
<div class = "center"><h3>Contacts</h3></div>
<div class = "link"><p>Phone: +37120202122</p></div>
<div class = "link"><p>Address: Saules iela 101</p></div>
</div>



  

</body>