<!DOCTYPE HTML>
<html xmlns:th="www.thymeleaf.org">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #CCCFD9;
}

.topnav a {
  float: left;
  color: #474B58;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #474B58;
  color: white;
}

.topnav a.active {
  background-color: #CCCFD9;
  color: black;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <div class="topnav-left">
    <a href="http://localhost:8080/home">Home</a>
  </div>
  <div class="topnav-right">
    <a href="http://localhost:8080/registration">Register</a>
    <a href="http://localhost:8080/authorise">Authorise</a>
  </div>
</div>
<br>

<div align = "center">
  <font size="7">Library System</font>
</div>

<div align = "center"><input type="text" size="80"  placeholder ="Search..."/></div><br>

<style>
.sidebyside {
	float: left;
	padding: 0px 30px;
	}
</style>

<style>

.center h3 {
  position: relative;
  top: 1000%;
  left: 50%;
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 100%);
}

.link p {
  position: relative;
  top: 1000%;
  left: 55%;
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 100%);
}
</style>
<div class = "sidebyside">
<div class = "center"><h3>Search in departments:</h3></div>
<div class = "link"><p>Science</p></div>
<div class = "link"><p>Sport</p></div>
</div>

<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
table#t01 th {
  background-color: #CCCFD9;
  color: black;
}
</style>


<table id="t01" align="left" style = "width:60%">
	<caption align = "left"><font size = "5">Popular books this month:</font></caption>
  <tr>
    <th>Number</th>
    <th>Title</th>
    <th>Borrows</th>
    <th>Year</th>
  </tr>
  <th:block th:each="book, iterStat : ${allbooks} ">
  <tr>
  	<td th:text="${iterStat.count}"/>
  	<td th:text="${book.getTitle()}"/>
  	<td th:text="${book.getTimesTaken()}"/>
  	<td th:text="${book.getYear()}"/>
  </tr>
</table>

<div class = "sidebyside">
<div class = "center"><h3>Contacts</h3></div>
<div class = "link"><p>Phone: +37120202122</p></div>
<div class = "link"><p>Address: Putnu 2</p></div>
</div>



  

</body>